﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VaultSharp</id>
    <version>0.10.4003</version>
    <title>VaultSharp</title>
    <authors>Raja Nadar</authors>
    <owners>Raja Nadar</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://raw.githubusercontent.com/rajanadar/VaultSharp/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/rajanadar/VaultSharp</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/rajanadar/VaultSharp/master/VaultSharpIcon.png</iconUrl>
    <description>* The most comprehensive .NET Library for HashiCorp's Vault - A Secret Management System.
 * VaultSharp supports all Auth methods, all Secrets Engines and most System Apis.
 * It has first class support for Consul, Enterpise Vault APIs etc.

 * This library is built with .NET Standard 1.3 &amp; .NET 4.5 and hence is cross-platform across .NET Core 1.0, .NET 4.5 and more, Xamarin iOS, Android, Mac, UWP etc.</description>
    <summary>The most comprehensive and cross-platform .NET Library for HashiCorp's Vault - A Secret Management System.</summary>
    <releaseNotes>https://github.com/rajanadar/VaultSharp/blob/master/CHANGELOG.md</releaseNotes>
    <copyright>Copyright ©  2019 Raja Nadar. All rights reserved.</copyright>
    <tags>c# vault hashicorp .net netcore netstandard api secret consul kv ldap aws ec2 iam userpass</tags>
    <repository type="Github" url="https://github.com/rajanadar/VaultSharp" />
    <dependencies>
      <group targetFramework=".NETFramework4.5">
        <dependency id="Newtonsoft.Json" version="11.0.2" exclude="Build,Analyzers" />
      </group>
      <group targetFramework=".NETStandard1.3">
        <dependency id="NETStandard.Library" version="1.6.1" exclude="Build,Analyzers" />
        <dependency id="Newtonsoft.Json" version="11.0.2" exclude="Build,Analyzers" />
        <dependency id="System.Net.Requests" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Security.Cryptography.X509Certificates" version="4.3.2" exclude="Build,Analyzers" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Net.Http" targetFramework=".NETFramework4.5" />
      <frameworkAssembly assemblyName="System.Net.Http.WebRequest" targetFramework=".NETFramework4.5" />
    </frameworkAssemblies>
  </metadata>
</package>