﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58149B92-2C8E-4944-B995-1972A9A467C5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Synapse.Backgrounds.Configuration</RootNamespace>
    <AssemblyName>Synapse.Backgrounds.Configuration</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.9.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.9.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigService.cs" />
    <Compile Include="ControlBus\ControlBusSetting.cs" />
    <Compile Include="DependencyResolver\ConfigurationDependencyModule.cs" />
    <Compile Include="EnvironmentContexts\ApiEndPointCollection.cs" />
    <Compile Include="EnvironmentContexts\ApiEndPointElement.cs" />
    <Compile Include="EnvironmentContexts\CustomerContext.cs" />
    <Compile Include="EnvironmentContexts\CustomerContextCollection.cs" />
    <Compile Include="EnvironmentContexts\EnvironmentContext.cs" />
    <Compile Include="EnvironmentContexts\EnvironmentContextCollection.cs" />
    <Compile Include="EnvironmentContexts\EnvironmentContextSection.cs" />
    <Compile Include="EnvironmentContexts\ProcessorContext.cs" />
    <Compile Include="EnvironmentContexts\ProcessorContextCollection.cs" />
    <Compile Include="IConfigService.cs" />
    <Compile Include="MessageQueueContexts\QueueContextCollection.cs" />
    <Compile Include="MessageQueueContexts\QueueContextElement.cs" />
    <Compile Include="MessageQueueContexts\QueueContextSection.cs" />
    <Compile Include="MessageQueueContexts\SubscriberCollection.cs" />
    <Compile Include="MessageQueueContexts\SubscriberElement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backgrounds.Integration\Backgrounds.Integration.csproj">
      <Project>{7ffbc830-48ff-4741-acde-16f803d1848a}</Project>
      <Name>Backgrounds.Integration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>